# Data Cleaning for Analysis

### Gardner Data Cleaning

In [855]:
#importing dependencies 
import pandas as pd

In [856]:
#Gardner Data Cleaning
Ga_df = pd.read_csv('../PyDIonIS/Data/Gardner18_Data/DietaryIntake_Table.csv')
Ga2_df = pd.read_csv('../PyDIonIS/Data/Gardner18_Data/DietaryIntake2_Table.csv')

In [857]:

#Renaming Columns
Ga_df.rename(columns= {'Unnamed: 0': 'Low_Fat',
                       'Low-Fat vs Low-Carbohydrate Diet on Weight Loss in Overweight Adults Original Investigation Research' : 'Low_Carb'},
             inplace=True)
Ga_df.head()

   Low_Fat                                           Low_Carb
0        0              Table 2. Dietary Intake by Time Point
1        1  Healthy Low-Fat Diet Healthy Low-Carbohydrate ...
2        2                                      No. of No. of
3        3  aParticipants Mean (SD) Participants Mean (SD)...
4        4                          Total Energy Intake, kcal

In [858]:
#Splitting Information to new Columns
Ga_df = Ga_df.Low_Carb.str.split(" ", expand=True)
#Dropping Rows 
Ga_df = Ga_df.drop([0,1,2,3])
#Dropping Coulumns (8, 9, 10, 11)
Ga_df = Ga_df.drop(columns=[8, 9, 10, 11])

In [859]:
Ga_df.head()

          0       1        2       3       4       5       6       7
4     Total  Energy  Intake,    kcal    None    None    None    None
5  Baseline     304   2148.1  (39.4)     304  2222.8  (37.5)   −76.3
6         3      mo      274  1515.0  (27.7)     275  1580.8  (29.1)
7         6      mo      240  1624.4  (37.3)     251  1621.3  (33.2)
8        12      mo      225  1716.1  (34.5)     224  1697.1  (32.1)

In [860]:
#shifting specific rows to align with original table (Pretty sure theres a better way to do this )
Ga_df.loc[5] = Ga_df.loc[5].shift(periods=1,axis=0)
Ga_df.loc[10] = Ga_df.loc[10].shift(periods=1,axis=0)
Ga_df.loc[15] = Ga_df.loc[15].shift(periods=1,axis=0)
Ga_df.loc[20] = Ga_df.loc[20].shift(periods=1,axis=0)
Ga_df.loc[25] = Ga_df.loc[25].shift(periods=1,axis=0)
Ga_df.loc[30] = Ga_df.loc[30].shift(periods=1,axis=0)
Ga_df.loc[35] = Ga_df.loc[35].shift(periods=1,axis=0)
Ga_df.loc[40] = Ga_df.loc[40].shift(periods=1,axis=0)
Ga_df.loc[45] = Ga_df.loc[45].shift(periods=1,axis=0)
Ga_df.loc[50] = Ga_df.loc[50].shift(periods=1,axis=0)

In [861]:
#Checking if they have shifted
Ga_df.head()

       0         1        2       3       4     5       6       7
4  Total    Energy  Intake,    kcal    None  None    None    None
5    NaN  Baseline      304  2148.1  (39.4)   304  2222.8  (37.5)
6      3        mo      274  1515.0  (27.7)   275  1580.8  (29.1)
7      6        mo      240  1624.4  (37.3)   251  1621.3  (33.2)
8     12        mo      225  1716.1  (34.5)   224  1697.1  (32.1)

In [862]:

#Mergging Columns
Ga_df['Nutrients_Timepoint'] = Ga_df[0] + ' ' + Ga_df[1]
#Renaming 
Ga_df.rename(columns= { 2 : 'Low_Fat_SS',
                       3 : 'Low_Fat_Mean',
                       4 : 'Low_Fat_SD',
                       5 : 'Low_Carb_SS',
                       6 : 'Low_Carb_Mean',
                       7 : 'Low_Carb_SD'},
             inplace=True)
Ga_df.head()

,0,1,Low_Fat_SS,Low_Fat_Mean,Low_Fat_SD,Low_Carb_SS,Low_Carb_Mean,Low_Carb_SD,Nutrients_Timepoint
4,Total,Energy,"Intake,",kcal,None,None,None,None,Total Energy
5,NaN,Baseline,304,2148.1,(39.4),304,2222.8,(37.5),NaN
6,3,mo,274,1515.0,(27.7),275,1580.8,(29.1),3 mo
7,6,mo,240,1624.4,(37.3),251,1621.3,(33.2),6 mo
8,12,mo,225,1716.1,(34.5),224,1697.1,(32.1),12 mo

In [863]:
#Dropping Non essential columns 
Ga_df = Ga_df.drop(columns= [0 ,1])

Ga_df.head()

,Low_Fat_SS,Low_Fat_Mean,Low_Fat_SD,Low_Carb_SS,Low_Carb_Mean,Low_Carb_SD,Nutrients_Timepoint
4,"Intake,",kcal,None,None,None,None,Total Energy
5,304,2148.1,(39.4),304,2222.8,(37.5),NaN
6,274,1515.0,(27.7),275,1580.8,(29.1),3 mo
7,240,1624.4,(37.3),251,1621.3,(33.2),6 mo
8,225,1716.1,(34.5),224,1697.1,(32.1),12 mo

In [864]:
#Reording Columns
Ga_df = Ga_df[['Nutrients_Timepoint', 'Low_Fat_SS', 'Low_Fat_Mean', 'Low_Fat_SD', 'Low_Carb_SS', 'Low_Carb_Mean', 'Low_Carb_SD']]
#Reseting index
Ga_df = Ga_df.reset_index().drop('index', axis=1)

Ga_df.head()

,Nutrients_Timepoint,Low_Fat_SS,Low_Fat_Mean,Low_Fat_SD,Low_Carb_SS,Low_Carb_Mean,Low_Carb_SD
0,Total Energy,"Intake,",kcal,None,None,None,None
1,NaN,304,2148.1,(39.4),304,2222.8,(37.5)
2,3 mo,274,1515.0,(27.7),275,1580.8,(29.1)
3,6 mo,240,1624.4,(37.3),251,1621.3,(33.2)
4,12 mo,225,1716.1,(34.5),224,1697.1,(32.1)

In [865]:
#Updating values/strings in certain cells
Ga_df.loc[0,['Nutrients_Timepoint']] = ['Total Energy Intake, kcal']
Ga_df.loc[1,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[6,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[11,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[16,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[22,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[28,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[34,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[40,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[46,['Nutrients_Timepoint']] = ['Baseline']
Ga_df.loc[0,['Low_Fat_SS']] = ['None']
Ga_df.loc[0,['Low_Fat_Mean']] = ['None']

Ga_df.head()

,Nutrients_Timepoint,Low_Fat_SS,Low_Fat_Mean,Low_Fat_SD,Low_Carb_SS,Low_Carb_Mean,Low_Carb_SD
0,"Total Energy Intake, kcal",None,None,None,None,None,None
1,Baseline,304,2148.1,(39.4),304,2222.8,(37.5)
2,3 mo,274,1515.0,(27.7),275,1580.8,(29.1)
3,6 mo,240,1624.4,(37.3),251,1621.3,(33.2)
4,12 mo,225,1716.1,(34.5),224,1697.1,(32.1)

In [866]:
#Stripping parenthesis from values
try:
    Ga_df['Low_Fat_SD'] = Ga_df['Low_Fat_SD'].str.replace(r'\D', '')
except:
    (TypeError)
try:
    Ga_df['Low_Carb_SD'] = Ga_df['Low_Carb_SD'].str.replace(r'\D', '')
except:
    (TypeError)

/var/folders/c3/ng1z32950_l7s2jnlvm0kv640000gn/T/ipykernel_2102/488706166.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  Ga_df['Low_Fat_SD'] = Ga_df['Low_Fat_SD'].str.replace(r'\D', '')
/var/folders/c3/ng1z32950_l7s2jnlvm0kv640000gn/T/ipykernel_2102/488706166.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  Ga_df['Low_Carb_SD'] = Ga_df['Low_Carb_SD'].str.replace(r'\D', '')

In [867]:
Ga_df.head()

,Nutrients_Timepoint,Low_Fat_SS,Low_Fat_Mean,Low_Fat_SD,Low_Carb_SS,Low_Carb_Mean,Low_Carb_SD
0,"Total Energy Intake, kcal",None,None,None,None,None,None
1,Baseline,304,2148.1,394,304,2222.8,375
2,3 mo,274,1515.0,277,275,1580.8,291
3,6 mo,240,1624.4,373,251,1621.3,332
4,12 mo,225,1716.1,345,224,1697.1,321

In [868]:
#Gardner clean to csv
Ga_df.to_csv('../PyDIonIS/Data/Gardner18_Data/Clean_Data/DI_Table.csv')

In [869]:
#Renaming for ease
Ga2_df.rename(columns= {'Research Original Investigation': 'Low_Fat',
                       'Low-Fat vs Low-Carbohydrate Diet on Weight Loss in Overweight Adults' : 'Low_Carb'},
             inplace=True)
Ga2_df.head()

,Unnamed: 0,Low_Fat,Low_Carb
0,0,Table 2. Dietary Intake by Time Point (continued),NaN
1,1,Healthy Low-Fat Diet,Healthy Low-Carbohydrate Diet
2,2,No. of,No. of
3,3,aParticipants,Mean (SD) Participants Mean (SD) Mean Between-...
4,4,"Fiber, g/1000 kcal",NaN

In [870]:
#Splitting Information to new Columns
LowFat = Ga2_df.Low_Fat.str.split(" ", expand=True)
LowCarb = Ga2_df.Low_Carb.str.split(" ", expand=True)
#Dropping Columns
LowFat = LowFat.drop(columns=[3, 4, 5, 6, 7])

In [871]:
#Mergging Columns
LowFat['Nutrients_Timepoint'] = LowFat[0] + ' ' + LowFat[1]

In [872]:
#Dropping Non essential columns 
LowFat = LowFat.drop(columns= [0 ,1])
#Reordering
LowFat = LowFat[['Nutrients_Timepoint', 2]]
#Renaming 2
LowFat.rename(columns= {2 : 'Low_Fat_SS',
                       'Low-Fat vs Low-Carbohydrate Diet on Weight Loss in Overweight Adults' : 'Low_Carb'},
             inplace=True)
LowFat.head()

  Nutrients_Timepoint Low_Fat_SS
0            Table 2.    Dietary
1     Healthy Low-Fat       Diet
2              No. of       None
3                 NaN       None
4       Fiber, g/1000       kcal

In [873]:
frames = [LowFat, LowCarb]
merge = pd.concat(frames, axis = 1 )

In [874]:
merge.head()

,Nutrients_Timepoint,Low_Fat_SS,0,1,2,3,4,5,6,7,8,9
0,Table 2.,Dietary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Healthy Low-Fat,Diet,Healthy,Low-Carbohydrate,Diet,None,None,None,None,None,None,None
2,No. of,None,No.,of,None,None,None,None,None,None,None,None
3,NaN,None,Mean,(SD),Participants,Mean,(SD),Mean,Between-Group,Difference,(95%,CI)
4,"Fiber, g/1000",kcal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [875]:
#Dropping Rows
merge = merge.drop([0,1,2,3])
#Renaming
merge.rename(columns= {0 : 'Low_Fat_Mean',
                       1 : 'Low_Fat_SD',
                       2 : 'Low_Carb_SS',
                       3 : 'Low_Carb_Mean',
                       4 : 'Low_Carb_SD'},
             inplace=True)
#Dropping Non essential columns 
merge = merge.drop(columns= [5, 6, 7, 8, 9])

In [876]:
merge.loc[4,['Nutrients_Timepoint']] = ['Fiber, g/1000 kcal']
merge.loc[9,['Nutrients_Timepoint']] = ['Added Sugars, g']
merge.loc[14,['Nutrients_Timepoint']] = ['Sugar, g kcal']
merge.loc[19,['Nutrients_Timepoint']] = ['Glycemic Index']
merge.loc[24,['Nutrients_Timepoint']] = ['Glycemic Load']
merge.loc[5,['Nutrients_Timepoint']] = ['Baseline']
merge.loc[10,['Nutrients_Timepoint']] = ['Baseline']
merge.loc[15,['Nutrients_Timepoint']] = ['Baseline']
merge.loc[20,['Nutrients_Timepoint']] = ['Baseline']
merge.loc[25,['Nutrients_Timepoint']] = ['Baseline']
merge.loc[4,['Low_Fat_SS']] = ['None']
merge.loc[9,['Low_Fat_SS']] = ['None']
merge.loc[14,['Low_Fat_SS']] = ['None']
merge.loc[19,['Low_Fat_SS']] = ['None']
merge.loc[24,['Low_Fat_SS']] = ['None']
merge.loc[5,['Low_Fat_SS']] = ['304']
merge.loc[10,['Low_Fat_SS']] = ['304']
merge.loc[15,['Low_Fat_SS']] = ['304']
merge.loc[20,['Low_Fat_SS']] = ['304']
merge.loc[25,['Low_Fat_SS']] = ['304']

#Stripping parenthesis from values
try:
    merge['Low_Fat_SD'] = merge['Low_Fat_SD'].str.replace(r'\D', '')
except:
    (TypeError)
try:
    merge['Low_Carb_SD'] = merge['Low_Carb_SD'].str.replace(r'\D', '')
except:
    (TypeError)

/var/folders/c3/ng1z32950_l7s2jnlvm0kv640000gn/T/ipykernel_2102/2067850767.py:24: FutureWarning: The default value of regex will change from True to False in a future version.
  merge['Low_Fat_SD'] = merge['Low_Fat_SD'].str.replace(r'\D', '')
/var/folders/c3/ng1z32950_l7s2jnlvm0kv640000gn/T/ipykernel_2102/2067850767.py:28: FutureWarning: The default value of regex will change from True to False in a future version.
  merge['Low_Carb_SD'] = merge['Low_Carb_SD'].str.replace(r'\D', '')

In [877]:
merge.head()

,Nutrients_Timepoint,Low_Fat_SS,Low_Fat_Mean,Low_Fat_SD,Low_Carb_SS,Low_Carb_Mean,Low_Carb_SD
4,"Fiber, g/1000 kcal",None,NaN,NaN,NaN,NaN,NaN
5,Baseline,304,10.8,02,304,10.3,02
6,3 mo,274,16.5,04,275,11.3,06
7,6 mo,240,15.4,04,251,11.2,03
8,12 mo,225,14.2,04,224,11.6,03

In [878]:
#Gardner clean to csv
merge.to_csv('../PyDIonIS/Data/Gardner18_Data/Clean_Data/DI2_Table.csv')

### Johnston Data Cleaning

In [879]:
JoAnthro_df = pd.read_csv('../PyDIonIS/Data/Johnston06_Data/Anthro_Table.csv')
JoDI_df = pd.read_csv('../PyDIonIS/Data/Johnston06_Data/DietaryIntake_Table.csv')
JoMeta_df = pd.read_csv('../PyDIonIS/Data/Johnston06_Data/MetaPhysio_Table.csv')

Anthropometric Table Data

In [880]:
JoAnthro_df.head()

,Unnamed: 0.1,Unnamed: 0,KLC diet group NLC diet group,Unnamed: 1,HDL cholesterol concentrations fell 9% during the 6-wk trial in
0,0,Variable,(n 9) (n 10),NaN,both diet groups (data not shown).
1,1,NaN,NaN,NaN,The mean fasting blood -hydroxybutyrate concen...
2,2,Men/women (n),2/7 2/8,NaN,NaN
3,3,Age (y),38.4 3.9 2 37.2 3.9,NaN,the KLC dieters was 3.6 times that in the NLC ...
4,4,NaN,NaN,NaN,"(P 0.018), but this parameter did not vary by ..."

In [881]:
#Renaming 
JoAnthro_df.rename(columns= { 'Unnamed: 0' : 'Variable',
                       'KLC diet group NLC diet group': 'KLC',
                       'Unnamed: 1' : 'drop', 
                       'HDL cholesterol concentrations fell 9% during the 6-wk trial in' : 'drop2'
                       },
             inplace=True)
#Dropping Columns
JoAnthro_df = JoAnthro_df.drop(columns= ['Unnamed: 0.1', 'drop', 'drop2'])
#Splitting Information to new Columns
JoAnthro_df

                                             Variable                  KLC
0                                            Variable         (n 9) (n 10)
1                                                 NaN                  NaN
2                                       Men/women (n)              2/7 2/8
3                                             Age (y)  38.4 3.9 2 37.2 3.9
4                                                 NaN                  NaN
5                                         Weight (kg)    95.8 5.7 99.4 6.1
6                                       Fat mass (kg)    38.8 3.1 41.9 3.9
7                                         BMI (kg/m2)    35.0 1.6 34.6 1.5
8                             Percentage body fat (%)    40.3 1.9 41.8 2.2
9                            Waist circumference (cm)  107.0 3.9 106.5 5.0
10                                    Waist:hip ratio  0.90 0.02 0.89 0.02
11                               Cholesterol (mmol/L)                  NaN
12                                              Total  5.67 0.28 5.28 0.30
13                            Low-density lipoprotein  3.71 0.27 3.38 0.29
14                                                NaN                  NaN
15                           High-density lipoprotein  1.27 0.10 1.33 0.07
16                                                NaN                  NaN
17                          Triacylglycerols (mmol/L)  1.82 0.19 1.48 0.12
18                                                NaN                  NaN
19                            Fasting insulin ( U/mL)    25.6 2.2 28.0 3.9
20                            Fasting glucose (mg/dL)    98.2 4.4 94.0 2.5
21                                                NaN                  NaN
22  1 There were no significant differences betwee...                  NaN
23                                                NaN                  NaN
24                                   measures ANOVA).                  NaN
25                          2 x SE (all such values).                  NaN

In [882]:
#Splitting Information to new Columns
Jo_split = JoAnthro_df.KLC.str.split(" ", expand=True)
Jo_split
#Renaming split Df
Jo_split.rename(columns= {0 : 'KLC',
                             1 : 'KLC_SE',
                             2 : 'NLC', 
                             3 : 'NLC_SE'
                       },
             inplace=True)
#Updating values/strings
Jo_split.loc[3,['NLC']] = ['37.2']
Jo_split.loc[3,['NLC_SE']] = ['3.9']
#Dropping Columns 
Jo_split = Jo_split.drop(columns=[4])
#Dropping Rows
Jo_split = Jo_split.drop([0, 1, 4, 11, 14, 16, 18, 21, 22, 23, 24, 25]).reset_index(drop=True)

Jo_split.head(10)

     KLC KLC_SE    NLC NLC_SE
0    2/7    2/8   None   None
1   38.4    3.9   37.2    3.9
2   95.8    5.7   99.4    6.1
3   38.8    3.1   41.9    3.9
4   35.0    1.6   34.6    1.5
5   40.3    1.9   41.8    2.2
6  107.0    3.9  106.5    5.0
7   0.90   0.02   0.89   0.02
8   5.67   0.28   5.28   0.30
9   3.71   0.27   3.38   0.29

In [883]:
#Merging Two dfs
merge = [JoAnthro_df, Jo_split]
Jo_clean_df = pd.concat(merge, axis = 1 )

Jo_clean_df.head()

        Variable                  KLC   KLC KLC_SE   NLC NLC_SE
0       Variable         (n 9) (n 10)   2/7    2/8  None   None
1            NaN                  NaN  38.4    3.9  37.2    3.9
2  Men/women (n)              2/7 2/8  95.8    5.7  99.4    6.1
3        Age (y)  38.4 3.9 2 37.2 3.9  38.8    3.1  41.9    3.9
4            NaN                  NaN  35.0    1.6  34.6    1.5